### Data of Wrong Format

In [9]:
import pandas as pd
data_path = "date_data.csv"

In [10]:
df =  pd.read_csv(data_path)
print(df)
print(df.info())
print(df.shape)

     Duration       Date  Pulse  Maxpulse  Calories
0          60  12/1/2020  110.0       130     409.1
1          60  12/2/2020  117.0       145     409.1
2          60  12/2/2020  103.0       135     340.0
3          45  12/2/2020    NaN       175     282.4
4          45  12/2/2020  117.0       148     282.4
5          60  12/2/2020  102.0       127     282.4
6          60        NaN  110.0       130     282.4
7         450  12/2/2020  104.0       145     282.4
8          30  12/2/2020  109.0       135     282.4
9          60        NaN   98.0       175     253.3
10         60  12/2/2020    NaN       188     195.1
11         60  12/2/2020  103.0       148     195.1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0    Duration  12 non-null     int64
 1   Date       10 non-null     object
 2   Pulse      10 non-null     float64
 3   Maxpulse   12 non-null     int64
 4   Calories   12 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 608.0+ bytes
None
(12, 5)

In [11]:
print(df.to_string())

     Duration       Date  Pulse  Maxpulse  Calories
0          60  12/1/2020  110.0       130     409.1
1          60  12/2/2020  117.0       145     409.1
2          60  12/2/2020  103.0       135     340.0
3          45  12/2/2020    NaN       175     282.4
4          45  12/2/2020  117.0       148     282.4
5          60  12/2/2020  102.0       127     282.4
6          60        NaN  110.0       130     282.4
7         450  12/2/2020  104.0       145     282.4
8          30  12/2/2020  109.0       135     282.4
9          60        NaN   98.0       175     253.3
10         60  12/2/2020    NaN       188     195.1
11         60  12/2/2020  103.0       148     195.1

In [12]:
col_pulse = df['Date']
print(col_pulse)

0     12/1/2020
1     12/2/2020
2     12/2/2020
3     12/2/2020
4     12/2/2020
5     12/2/2020
6           NaN
7     12/2/2020
8     12/2/2020
9           NaN
10    12/2/2020
11    12/2/2020
Name: Date, dtype: object

In [13]:
df['Date'] = pd.to_datetime(df['Date'])
print(df.info())
print(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0    Duration  12 non-null     int64
 1   Date       10 non-null     datetime64[ns]
 2   Pulse      10 non-null     float64
 3   Maxpulse   12 non-null     int64
 4   Calories   12 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 608.0 bytes
None
     Duration       Date  Pulse  Maxpulse  Calories
0          60 2020-12-01  110.0       130     409.1
1          60 2020-12-02  117.0       145     409.1
2          60 2020-12-02  103.0       135     340.0
3          45 2020-12-02    NaN       175     282.4
4          45 2020-12-02  117.0       148     282.4
5          60 2020-12-02  102.0       127     282.4
6          60        NaT  110.0       130     282.4
7         450 2020-12-02  104.0       145     282.4
8          30 2020-12-02  109.0       135     282.4
9          60        NaT   98.0       175     253.3
10         60 2020-12-02    NaN       188     195.1
11         60 2020-12-02  103.0       148     195.1

In [14]:
new_df = df.dropna(subset=['Date'], inplace = True)
print(df)

     Duration       Date  Pulse  Maxpulse  Calories
0          60 2020-12-01  110.0       130     409.1
1          60 2020-12-02  117.0       145     409.1
2          60 2020-12-02  103.0       135     340.0
3          45 2020-12-02    NaN       175     282.4
4          45 2020-12-02  117.0       148     282.4
5          60 2020-12-02  102.0       127     282.4
7         450 2020-12-02  104.0       145     282.4
8          30 2020-12-02  109.0       135     282.4
10         60 2020-12-02    NaN       188     195.1
11         60 2020-12-02  103.0       148     195.1

In [15]:
df.dropna(subset=['Pulse'], inplace = True)
print(df)

     Duration       Date  Pulse  Maxpulse  Calories
0          60 2020-12-01  110.0       130     409.1
1          60 2020-12-02  117.0       145     409.1
2          60 2020-12-02  103.0       135     340.0
4          45 2020-12-02  117.0       148     282.4
5          60 2020-12-02  102.0       127     282.4
7         450 2020-12-02  104.0       145     282.4
8          30 2020-12-02  109.0       135     282.4
11         60 2020-12-02  103.0       148     195.1

In [16]:
df.loc[4, 'Maxpulse'] = 111
df

     Duration       Date  Pulse  Maxpulse  Calories
0          60 2020-12-01  110.0       130     409.1
1          60 2020-12-02  117.0       145     409.1
2          60 2020-12-02  103.0       135     340.0
4          45 2020-12-02  117.0       111     282.4
5          60 2020-12-02  102.0       127     282.4
7         450 2020-12-02  104.0       145     282.4
8          30 2020-12-02  109.0       135     282.4
11         60 2020-12-02  103.0       148     195.1

### filter in condition

In [77]:
print(df.index)
for x in df.index:
    if df.loc[x,"Maxpulse"] >140:
        df.loc[x,"data"] = "over"
    else:
        df.loc[x,"data"] = "ok"
df

Int64Index([0, 2, 4, 5, 8], dtype='int64')

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
2         60 2020-12-02  103.0       135     340.0   ok
4         45 2020-12-02  117.0       111     282.4   ok
5         60 2020-12-02  102.0       127     282.4   ok
8         30 2020-12-02  109.0       135     282.4   ok

In [78]:
for x in df.index:
    if df.loc[x, "Maxpulse"] > 135:
        df.drop(x, inplace = True)

print(df)
print(df.shape)
print(df.info())

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
2         60 2020-12-02  103.0       135     340.0   ok
4         45 2020-12-02  117.0       111     282.4   ok
5         60 2020-12-02  102.0       127     282.4   ok
8         30 2020-12-02  109.0       135     282.4   ok
(5, 6)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0    Duration  5 non-null      int64
 1   Date       5 non-null      datetime64[ns]
 2   Pulse      5 non-null      float64
 3   Maxpulse   5 non-null      int64
 4   Calories   5 non-null      float64
 5   data       5 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 452.0+ bytes
None

In [79]:
df

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
2         60 2020-12-02  103.0       135     340.0   ok
4         45 2020-12-02  117.0       111     282.4   ok
5         60 2020-12-02  102.0       127     282.4   ok
8         30 2020-12-02  109.0       135     282.4   ok

In [80]:
import time
startTime = time.perf_counter()
dict_df =  dict(df)
new_arr = [[60,"2020-12-02",102.0,127,282.4,"ok"],[60,"2020-12-02",102.0,127,282.4,"ok"],[60,"",102.0,127,282.4,"ok"],[60,"",102.0,127,282.4,"ok"],[60,"2020-12-02",102.0,127,282.4,"ok"]]
for cur_data in new_arr:
    j=0
    for key,values in dict_df.items():
        cur_list = list(values)
        cur_list.append(cur_data[j])
        dict_df[key]= cur_list
        j = j+1

new_df = pd.DataFrame(dict_df)
print("processing time : ",time.perf_counter() - startTime)

processing time :  0.00156539999989036

C:\Users\tharh\AppData\Local\Temp\ipykernel_228\1530537691.py:13: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  new_df = pd.DataFrame(dict_df)

In [82]:
new_df
#print(new_df.info())

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
1         60 2020-12-02  103.0       135     340.0   ok
2         45 2020-12-02  117.0       111     282.4   ok
3         60 2020-12-02  102.0       127     282.4   ok
4         30 2020-12-02  109.0       135     282.4   ok
5         60 2020-12-02  102.0       127     282.4   ok
6         60 2020-12-02  102.0       127     282.4   ok
7         60        NaT  102.0       127     282.4   ok
8         60        NaT  102.0       127     282.4   ok
9         60 2020-12-02  102.0       127     282.4   ok

In [83]:
new_df
new_df = new_df.dropna(subset=['Date'])
new_df

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
1         60 2020-12-02  103.0       135     340.0   ok
2         45 2020-12-02  117.0       111     282.4   ok
3         60 2020-12-02  102.0       127     282.4   ok
4         30 2020-12-02  109.0       135     282.4   ok
5         60 2020-12-02  102.0       127     282.4   ok
6         60 2020-12-02  102.0       127     282.4   ok
9         60 2020-12-02  102.0       127     282.4   ok

In [84]:
new_df.drop_duplicates(inplace = True)
new_df

C:\Users\tharh\AppData\Local\Temp\ipykernel_228\2925896767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop_duplicates(inplace = True)

    Duration       Date  Pulse  Maxpulse  Calories data
0         60 2020-12-01  110.0       130     409.1   ok
1         60 2020-12-02  103.0       135     340.0   ok
2         45 2020-12-02  117.0       111     282.4   ok
3         60 2020-12-02  102.0       127     282.4   ok
4         30 2020-12-02  109.0       135     282.4   ok